<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Careers</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
      <!-- navbar -->
      <ul class="nav justify-content-center nav-fill">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="careers.html">Careers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
  </li>
</ul><!-- navbar -->
      
      <!-- jumbotron -->
      <div class="jumbotron jumbotron-fluid bg-primary text-white">
  <div class="container text-sm-center pt-5">
    <h1 class="display-2">Careers</h1>
    <p class="lead">Here you can see everything about Careers.</p>
  </div>
</div>
      <!-- jumbotron -->
      
      <!-- explain -->
      
      <!-- what is -->
  <div class="col-md-6">
<h3>Computer and Information Systems Managers</h3>
  <p>Computer and information systems managers, often called information technology (IT) managers or IT project managers, plan, coordinate, and direct computer-related activities in an organization. They help determine the information technology goals of an organization and are responsible for implementing computer systems to meet those goals.</p> 
  
  <h3>Computer Programmers</h3>
  <p>Computer programmers write and test code that allows computer applications and software programs to function properly. They turn the program designs created by software developers and engineers into instructions that a computer can follow.</p>

  <h3>Computer Support Specialists</h3>
  <p>Computer support specialist provide help and advice to people and organizations using computer software or equipment. Some, called computer network support specialists, support information technology (IT) employees within their organization. Others, called computer user support specialists, assist non-IT users who are having computer problems.</p>

  <h3>Computer Systems Analysts</h3>
  <p>Computer systems analysts study an organization’s current computer systems and procedures and design information systems solutions to help the organization operate more efficiently and effectively. They bring business and information technology (IT) together by understanding the needs and limitations of both.</p>

  <h3>Database Administrators</h3>
  <p>Database administrators (DBAs) use specialized software to store and organize data, such as financial information and customer shipping records. They make sure that data are available to users and are secure from unauthorized access.</p>

  <h3>Graphic Designers</h3>
  <p>Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for various applications such as advertisements, brochures, magazines, and corporate reports.</p>

  <h3>Information Security Analysts</h3>
  <p>Information security analysts plan and carry out security measures to protect an organization’s computer networks and systems. Their responsibilities are continually expanding as the number of cyberattacks increases.</p>

  <h3>Multimedia Artists and Animators</h3>
  <p>Multimedia artists and animators create animation and visual effects for television, movies, video games, and other forms of media.</p>

  <h3>Software Developers</h3>
  <p>Software developers are the creative minds behind computer programs. Some develop the applications that allow people to do specific tasks on a computer or another device. Others develop the underlying systems that run the devices or that control networks.</p>

  </div>
      
      <!-- explain -->
      
      <!-- footer -->
      <ul class="nav justify-content-center bg-primary">
  <li>
      <a class="text-white">2017© Web Development. All rights reserved to Milan.</a>
  </li>
</ul>
      
      <!-- footer -->
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>